dnsjava/dnsjava/.github/actions/download-artifact/action.yml
name: Download artifact
description: Wrapper around GitHub's official action, with additional extraction before download

# https://github.com/actions/download-artifact/blob/main/action.yml
inputs:
  name:
    description: Artifact name
    required: true
  path:
    description: Destination path
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Download artifacts
      if: github.event_name != 'workflow_run'
      uses: actions/download-artifact@v7
      with:
        pattern: ${{ inputs.name }}
        path: ${{ inputs.path }}
        merge-multiple: true

    - name: Download artifacts
      if: github.event_name == 'workflow_run'
      #v21
      uses: dawidd6/action-download-artifact@b6e2e70617bc3265edd6dab6c906732b2f1ae151
      with:
        workflow: ${{ github.event.workflow_run.name }}
        run_id: ${{ github.event.workflow_run.id }}
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        name_is_regexp: true
        merge_multiple: true

    - name: Extract artifacts
      run: |
        for t in ${{ inputs.name }}*.tar
        do
          tar -xvf "${t}"
        done
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Remove archive
      run: |
        rm -f ${{ inputs.name }}.tar
        rm -f ${{ inputs.name }}.zip
      shell: bash
      working-directory: ${{ inputs.path }}

dnsjava/dnsjava/.github/workflows/build.yml
- name: Get coverage artifact
  uses: ./.github/actions/download-artifact
  with:
    name: coverage

dnsjava/dnsjava/.github/actions/prepare-analysis/action.yml
- name: Get reports
  uses: ./.github/actions/download-artifact
  with:
    name: reports

dnsjava/dnsjava/.github/workflows/analyze.yml
- name: Get classes
  uses: ./.github/actions/download-artifact
  with:
    path: pr
    name: classes

dnsjava/dnsjava/.github/workflows/build.yml
- name: Get coverage artifact
  uses: ./.github/actions/download-artifact
  with:
    name: coverage-*