dnsjava/dnsjava/.github/actions/upload-artifact/action.yml
name: Upload artifact
description: Wrapper around GitHub's official action, with additional archiving before upload

# https://github.com/actions/upload-artifact/blob/main/action.yml
inputs:
  name:
    description: Artifact name
    required: true
  filename:
    description: Tar filename in artifact
    required: false
    default: ''
  path:
    description: One or more files, directories or wildcard pattern that describes what to upload
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.
      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    required: false
    default: warn
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.
      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
    required: false
    default: '1'

runs:
  using: composite
  steps:
    - name: Archive artifacts
      run: tar -cvf "${{inputs.name}}${{ inputs.filename }}.tar" $(echo "${{ inputs.path }}" | tr '\n' ' ')
      shell: bash

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        if-no-files-found: ${{ inputs.if-no-files-found }}
        name: ${{ inputs.name }}
        path: ${{ inputs.name }}${{ inputs.filename }}.tar
        retention-days: ${{ inputs.retention-days }}

    - name: Remove archive
      run: rm -f ${{ inputs.name }}.tar
      shell: bash

dnsjava/dnsjava/.github/workflows/build.yml
- name: Upload JUnit Reports
  uses: ./.github/actions/upload-artifact
  if: always() # always run even if the previous step fails
  with:
    name: reports-${{ matrix.java }}-${{ matrix.arch }}-${{ matrix.os }}
    filename: ${{ matrix.java }}-${{ matrix.arch }}-${{ matrix.os }}
    path: target/surefire-reports-*/TEST-*.xml

dnsjava/dnsjava/.github/workflows/build.yml
- name: Upload Coverage Reports
  uses: ./.github/actions/upload-artifact
  if: always() # always run even if the previous step fails
  with:
    name: coverage
    filename: ${{ matrix.java }}-${{ matrix.arch }}-${{ matrix.os }}
    path: target/jacoco-${{ matrix.java }}-${{ matrix.arch }}-${{ matrix.os }}.exec

dnsjava/dnsjava/.github/workflows/build.yml
- name: Upload JUnit Reports
  uses: ./.github/actions/upload-artifact
  if: always() # always run even if the previous step fails
  with:
    name: reports
    filename: ${{ matrix.java }}-${{ matrix.arch }}-${{ matrix.os }}
    path: target/surefire-reports-*/TEST-*.xml

dnsjava/dnsjava/.github/workflows/build.yml
- name: Upload classes
  uses: ./.github/actions/upload-artifact
  if: always() && matrix.java == env.BUILD_JAVA_VERSION && matrix.arch == 'x64' && matrix.os == 'ubuntu-latest'
  with:
    name: classes
    path: target/*classes